.containerMain {
  position: relative;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-auto-rows: 8vw;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
  row-gap: 4vw;

  width: 100%;
  margin-top: 4rem;
  padding: 0 4vw 4vw;

  @media only screen and (max-width: 68.75em) {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 6vw;
  }
  @media only screen and (max-width: 64em) {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 9vw;
  }
  @media only screen and (max-width: 49em) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 14vw;
  }
  @media only screen and (max-width: 31.25em) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 22vw;
  }
}

.noResults {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;

  font-size: var(--fontSize400);
  text-align: center;

  > svg {
    height: 6vw;
    width: 6vw;
    fill: var(--primaryColor100);
  }
}
