.container {
  position: relative;
  display: grid;
  grid-auto-rows: 8vw;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
  row-gap: 4vw;

  min-height: 100vh;
  width: 100%;
  margin-top: 1vw;
  padding: 0 4vw 4vw;

  @media only screen and (max-width: 68.75em) {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 9.5vw;
  }
  @media only screen and (max-width: 64em) {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 12vw;
  }
  @media only screen and (max-width: 49em) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 15.5vw;
  }
  @media only screen and (max-width: 31.25em) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 24vw;
  }
}

.title {
  font-size: var(--fontSize300);
  font-weight: 400;

  padding: 0 4vw;

  span {
    color: var(--primaryColor100);
  }
}

.test {
  height: 100%;
  width: 100%;
  background-color: orange;
}

.emptyListContainer {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.message {
  font-size: var(--fontSize300);
  text-align: center;
  width: 30ch;

  background-color: var(--pageBg200);
  border-radius: 7px;
  padding: 2vw 2vw;
  box-shadow: 0 1vw 2vw hsla(0, 0%, 0%, 0.15);
  margin-top: 10vw;

  span {
    font-size: var(--fontSize400);
    color: var(--primaryColor100);
  }
}
